<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDF</title>
    <link rel="stylesheet" href="/CSS/Style.css">
    <link rel="shortcut icon" href="/IMG/logo.jpg" type="image/x-icon">

</head>

<body>

    <header class="header">

        <div class="menu container">
            <a href="index.html" class="logo">HDF GAMING</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="IMG/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="productos.html">Productos</a></li>
                    <li><a href="Nosotros.html">Nosotros</a></li>
                    <li><a href="registro.html">Registrarse</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="IMG/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-2">Vaciar carrito</a>

                        </div>
                    </li>

                </ul>
            </div>
        </div>

        <div class="header container">

            
            <form class="registro-form">
                <h2>Registro</h2>
                
                <input type="text" id="nombre" name="nombre" placeholder="Nombre" required>
            
                
                <input type="text" id="apellido" name="apellido" placeholder="Apellido"  required>
            
                
                <input type="tel" id="telefono" name="telefono" placeholder="Telefono" required>
            
                
                <input type="email" id="mail" name="mail" placeholder="Email" required>
            
                
                <input type="text" id="direccion" name="direccion" placeholder="Direccion" required>
            
                
                <input type="text" id="ciudad" name="ciudad"  placeholder="Ciudad" required>
            
                
                <input type="text" id="provincia" name="provincia" placeholder="Provincia" required>
            
                
                <input type="text" id="pais" name="pais" placeholder="Pais" required>
            
               
                <input type="text" id="codigo-postal" name="codigo-postal" placeholder="Codigo Postal" required>
            
                <button type="submit">Registrarse</button>
            </form>
        </div>

    </header>

    <div class="elfsight-app-7fe79230-93f2-40f9-ac07-dd3f607f870d" data-elfsight-app-lazy></div>
    <div class="elfsight-app-ea8b6c85-af8a-4e69-85cb-82f8b5f5daba" data-elfsight-app-lazy></div>


    
    
    

    <footer>
        <div class="footer">
        <div class="links">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://instagram.com/" target="_blank" ><i class="fa fa-instagram"  ></i></a>
        <a href="https://youtube.com/" target="_blank" ><i class="fa fa-youtube"  ></i></a>
        <a href="https://www.twitter.com/" target="_blank" ><i class="fa fa-twitter"  ></i></a>
        </div>
        
        <div class="links">
        <ul>
        <li><a href="#">Contactanos</a></li>
        <li><a href="#">Nuestros Servicios</a></li>
        <li><a href="#">Politica de Privacidad</a></li>
        <li><a href="#">Terminos y Condiciones</a></li>
        <li><a href="#">Registrarse</a></li>
        </ul>
        </div>
        
        <div class="links">
        HDF GAMING Copyright © 2023 HDF - Todos los derechos reservados || Designed By: Patricio Migone 
        </div>
        </div>
    </footer>





    <script src="https://kit.fontawesome.com/f2e167f6c0.js" crossorigin="anonymous"></script>

    <script src="script.js"></script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>

</body>